REACT_APP_FB_APIKey=AIzaSyD3_JCUU722y_-hwvrpyZhz6z1kEPgrBTk
REACT_APP_FB_AUTHD=movie-app-fe361.firebaseapp.com
REACT_APP_FB_PID=movie-app-fe361
REACT_APP_FB_SB=movie-app-fe361.appspot.com
REACT_APP_FB_MSID=900922885587
REACT_APP_FB_APPID=1:900922885587:web:72cf2b5ff0a207ff1b5b26
